<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/Here Favicon.jpg">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Certifications</title>
</head>

<body>
    <div class="wrapper">
        <div class="back_box">
            <a href="index.html" class="hoverlink">
                <p class="back_button">Back</p>
            </a>
        </div>
        <div class="title_box2">
            <h1 class="title">Certifications</h1>
        </div>
        <div class="main_box">
            <a href="Assets/Coding Dojo Certificate.pdf" class="hoverlink">
                <h1>Cybersecurity Online Part-Time</h1>
            </a>
        </div>
        <div class="main_box">
            <a href="Assets/security plus cert.pdf" class="hoverlink">
                <h1>CompTIA Security+</h1>
            </a>
        </div>
        <div class="main_box">
            <a href="Assets/cysa plus cert.pdf" class="hoverlink">
                <h1>CompTIA CySA+</h1>
            </a>
        </div>
        <div class="main_box">
            <h1 class="sand">EC-Council CSA</h1>
            <p class="white">Coming Soon</p>
        </div>
    </div>
</body>